<!DOCTYPE html>
<html>
<head>
  <title> FRUIT MARKET </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #78a5da;
      color: #dd3e3e;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    main {
      padding: 20px;
    }

    h2 {
      margin-top: 40px;
      font-size: 24px;
    }

    .theme {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }

    .theme-item {
      width: 30%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #eb8383;
      border-radius: 5px;
      box-sizing: border-box;
      transition: box-shadow 0.3s ease;
    }

    .theme-item:hover {
      box-shadow: 0 0 5px #116534;
    }

    .theme-item h3 {
      margin: 0;
      font-size: 18px;
    }

    .theme-item p {
      margin: 10px 0 0;
      font-size: 14px;
      color: #0a0a0a;
    }
  </style>
</head>
<body>
  <header>
    <h1> FRUIT MARKET </h1>
  </header>
  <main>
    <h2> HEALTH FOREVER!</h2>
    <div class="theme">
      <div class="theme-item">
        <h3> APPLE</h3>
        <p>"An Apple a Day Keeps Doctor Away ! "</p>
      </div>
      <div class="theme-item">
        <h3>  MANGO  </h3>
        <p> "Summers are for Mangoes !</p>
      </div>
      <div class="theme-item">
        <h3> BANANA  </h3>
        <p> " Keep Calm and Eat a Banana "!</p>
      </div>
      <div class="theme-item">
        <h3> GRAPES </h3>
        <p> " I Look like Eyes "</p>
      </div>
      <div class="theme-item">
        <h3> KIWI FRUIT   </h3>
        <p> "You Have a Piece of My Heart!" </p>
      </div>
      <div class="theme-item">
        <h3> DRAGON FRUIT </h3>
        <p>" Feel Like a Dragon " </p>
      </div>
    </div>
  </main>
</body>
</html>